<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<title></title>

	<style type="text/css">


  @import url('https://fonts.googleapis.com/css?family=Roboto');
  @import url('https://fonts.googleapis.com/css?family=Oswald');


        @media (min-width: 576px){
       .col-sm-12 {
          display: flex;
          -ms-flex: 0 0 100%;
          flex: 0 0 100%;
          position: relative!important;
          float: left!important;
          max-width: 100%;
          }
      }


          @media (min-width: 768px){
       .col-md-6 {
          -ms-flex: 0 0 50%;
          flex: 0 0 50%;
          position: relative!important;
          float: left!important;
          max-width: 50%;
          }
      }

      @media (min-width: 992px){
        .col-lg-4 {
          -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
          max-width: 33%;
          position: relative;
          float: left;
        }
      }


  .socialIcons img{
    margin:15px;
    margin-right: 18px;
    margin-left: 0px;
  }

  p{

    margin-top: 0;
    margin-bottom: 1rem;
    font-family: "Roboto", sans-serif;

  }
  .myForm{
    height: 35px;
  }
  .arrow{
    display: inline;
    background-color: red;
    content: "\e628";
    width: 35px;
    height: 35px;
  }


  .arrow:hover{
    background-color: #e62638;
  }

  .arrow a{
    color: white;
    font-size: 23px;;
    padding-left: 14px!important;
    display: inline-block;
    
  }

  .searchBox{
    margin-right: 0px!important;
    height: 100%;
    border-radius: 0px;
  }


  .footerHead{
    color:#ffffff;  
    

  }

  p.footerDetails{
    margin-right: 0px;
  }

  .footerDetails {
     font-family: "Roboto", sans-serif;
    color: #777777;
  }

  .row {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

  .mainFooter {
    height: 400px;
    background-color: #04091e;
    display: block;
    clear: both;
    position: relative;
    bottom: -650px;
  }

  .footerContainer{
    margin-left: 120px;
    margin-right: 80px;
  }

  .copyRight{
    margin-top: 50px;
    color: white;
    font-family: "Roboto", sans-serif;

  }

  .copyRight a{
    font-family: "Roboto", sans-serif;

  }


  *{
    font-family:"Oswald";

  }
  body{
    background-color: #f7f7f7;
  }

  .myNavBar{
    background-color: #ffffff !important;
    position: fixed;
    width: 100%;
    z-index: 100;
   box-shadow: -1px 7px 88px -8px rgba(107,107,107,1)!important;
  }



  .gridTitle{

    font-weight: bold;
    line-height: 27px;
  }

  .gridText{
    color: gray!important;

  }

 

  .navItems:hover{
    color: #f81c1c!important;
  }

  .navItems{
    font-weight: bold;
  }

  .current_page {
    color: #f81c1c;
    font-weight: bold;
  }

  .container{
    display: block;
    margin:auto;
  }


  .card{
    height: 226px;
    width: 100%!important;
    box-shadow: 7px 16px 39px -15px rgba(0,0,0,0.75);
    padding: 10px;
    margin: 20px!important;
    display: inline-block;
    bottom: -500px;
  }
  .Myslide{
    height: 600px;
    object-fit: cover;
  }

	.bd-example{
    display: block;
		height: 300px;
	}
	.navBarToRigth{
		    position: absolute;
    		right: 90px;
	}


	.logo {
    font-weight: 900;
    font-style: unset;
    position: relative;
    right: -100px;
    font-size: 30px;
    letter-spacing: 2px;
  }

	.navItem{
		margin-right: 40px;
	}

  .navItem a {
    color:  #242429 !important;
  }

	.activeItem a{
		color: red !important;
	}

	.logoImage{
		position: relative;
		top: -3px;
	}

	.imageSlider{
		height: 555px;
	}

	.slidesCaption{
		
    	padding: 0px;
    	top: 200px;
    	left: ;
      text-align: left;

	}

	.heading{
	  font-size: 105px;
    font-weight: 600;
    text-align: left;
    text-transform: uppercase;
	}
	.mainSlider{
		height: 100px;
	}

	</style>
	
	
</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light myNavBar">
  <a class="navbar-brand logo" href="#"> <img class="logoImage" src="img\logo.png"> ProShoot</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse navBarToRigth" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active navItem activeItem">
        <a class="nav-link current_page " href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item navItem">
        <a class="nav-link navItems" href="#">About</a>
      </li>
       <li class="nav-item navItem">
        <a class="nav-link navItems" href="#">Project</a>
      </li>
      <li class="nav-item dropdown navItem">
        <a class="nav-link dropdown-toggle navItems" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Pages
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item dropdown navItem">
        <a class="nav-link dropdown-toggle navItems" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Blogs
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>




  <!--
  Image Slider
  -->
  <div class="bd-example">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img\banner.png" class="d-block w-100 Myslide" alt="...">
          <div class="carousel-caption d-none d-md-block slidesCaption">
            <h5 class="heading">Photo1</h5>
            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img\banner.png" class="d-block w-100 Myslide" alt="...">
          <div class="carousel-caption d-none d-md-block slidesCaption">
            <h5 class="heading">Photo2</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="img\banner.png" class="d-block w-100 Myslide" alt="...">
          <div class="carousel-caption d-none d-md-block slidesCaption">
            <h5 class="heading">Photo3</h5>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!---->
  <div class="container ">
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/1.png ">
            Fashion Photography</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise</p>
        </div>
    </div>
  </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/2.png">
            
            Nature Photgraphy</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/3.png">
            Event Coverage</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/4.png">
            Property Tours</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward  gay he it otherwise</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">  
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/5.png">
            Multimedia Services</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="card" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title gridTitle">
            <img src="img/6.png">
            Weeding Photography</h5>
          <p class="card-text gridText">An so vulgar to on points wanted. No rapturous resolving continued household northward gay he it otherwise</p>
        </div> 
      </div>
    </div>

  </div>
 

  <!-- Footer -->
  <div class="mainFooter">
  <footer class="page-footer font-small blue pt-4 footerContainer">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
            
              <h5 class="text-uppercase footerHead">About us</h5>
              <p class="footerDetails"  style="width: 370px;">If you own an Iphone, you’ve probably already worked out how much fun it is to use it to watch movies-it has that.</p>
              </div>
          
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase footerHead">News letter</h5>
               <p class="footerDetails">Stay update with our latest.</p>

              <div class="footerDetails">
                 <!-- Form -->
                <form class="form-inline myForm">
                    <input class="form-control form-control-sm mr-3 w-75 searchBox" type="text" placeholder="Search" aria-label="Search">
                    <div class="arrow">
                      <a href="#" > &#8250;</a>
                    </div>
                </form>
                <!-- Form -->

              
              </div>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

              <!-- Links -->
              <h5 class="text-uppercase footerHead">Follow us</h5>
               <p class="footerDetails">Let us be social</p>

               <div class="socialIcons">
                <a href=""><img style="width: 10px; height: 17px;" src="img\facebook.png"></a>
                <a href=""><img style="width: 16px; height: 19px;" src="img\twitter.png"> </a>
                <a href=""><img style="width: 19px; height: 15px;" src="img\behance.png"></a>
                <a href=""><img style="width: 20px; height: 17px;"  src="img\linkedin.png"></a>   
               </div>

            </div>
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      <!-- Copyright -->
       <div class="copyRight">© 2018 Copyright : 
         <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com </a>| This Template made with LOVE by Marwa N. Jarada
       </div>
      <!-- Copyright -->


    </footer>
  </div>
    <!-- Footer -->




</body>
</html>